# asistencia-idema

./: .gitignore  BRANDING_PROMESA_FINAL.md  CORRECCIONES_APLICADAS_FINAL.md  CORRECCIONES_IMPLEMENTADAS.md  HORARIO_FLEXIBLE_IMPLEMENTADO.md  VERIFICACION_FUNCIONALIDADES.md  build.gradle  cambios.md  keystore.properties  settings.gradle
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asistencia/app/: AsistenciaApplication.kt  AsistenciaManager.kt  CambioPendiente.kt  CambiosPendientesManager.kt  ConfiguracionActivity.kt  ConfiguracionManager.kt  EmailConfigActivity.kt  EmpleadoDetalleActivity.kt  EmpleadoFlexible.kt  EmpleadoSimple.kt  EmpleadosActivity.kt  EmpleadosActivity.kt.backup  EmpleadosActivityMejorado.kt  EmpleadosActivityMejorado.kt.backup  EmpleadosActivityMejorado.kt.bak  EmpleadosAdapter.kt  EmpleadosManager.kt  HorarioPartidoManager.kt  HorarioPersonal.kt  HorasTrabajadasManager.kt  MainActivity.kt  MainActivityCompose.kt  PasswordActivity.kt  PersonalActivity.kt  PersonalAdapter.kt  PinActivity.kt  ReportesActivity.kt  ReportesAdapter.kt  ScannerActivity.kt  SplashActivity.kt  TardanzasManager.kt
app/src/main/java/com/asistencia/app/business/: ReglasAsistenciaEngine.kt
app/src/main/java/com/asistencia/app/data/: EmpleadoRepository.kt
app/src/main/java/com/asistencia/app/database/: AsistenciaDatabase.kt  Ausencia.kt  AusenciaDao.kt  Converters.kt  Dispositivo.kt  DispositivoDao.kt  Empleado.kt  EmpleadoDao.kt  RegistroAsistencia.kt  RegistroAsistenciaDao.kt
app/src/main/java/com/asistencia/app/di/: AppModule.kt
app/src/main/java/com/asistencia/app/repository/: AsistenciaRepository.kt
app/src/main/java/com/asistencia/app/scanner/: ScannerService.kt
app/src/main/java/com/asistencia/app/sync/: SyncService.kt
app/src/main/java/com/asistencia/app/ui/: CalendarView.kt
app/src/main/java/com/asistencia/app/ui/empleados/: EmpleadosScreen.kt
app/src/main/java/com/asistencia/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/asistencia/app/utils/: AttendanceCalculator.kt  DniScanner.kt  DniUtils.kt  EmailConfig.kt  HorarioUtils.kt  PinManager.kt  ReporteEmailSender.kt  SecureNavigation.kt  TimeUtils.kt
app/src/main/java/com/asistencia/app/viewmodels/: EmpleadoViewModel.kt  EmpleadosViewModel.kt
app/src/main/java/com/asistencia/app/workers/: EmailWorker.kt
app/src/main/res/drawable/: avatar_background.xml  badge_background.xml  badge_entrada.xml  badge_puntual.xml  badge_salida.xml  badge_tarde.xml  badge_tipo_horario.xml  button_cancel_selector.xml  button_danger_selector.xml  button_primary_selector.xml  button_secondary_selector.xml  button_warning_selector.xml  circle_background.xml  circle_stroke.xml  dialog_background.xml  edittext_background.xml  elegant_card_background.xml  elegant_edittext_background.xml  gradient_primary.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_flash_off.xml  ic_flash_on.xml  ic_lock.xml  ic_person_placeholder.xml  ic_reports.xml  ic_restore.xml  ic_schedule.xml  ic_warning.xml  item_background.xml  modal_background.xml  modern_input_background.xml  modern_outline_button.xml  modern_search_background.xml  modern_white_button.xml  ripple_primary.xml  scanner_overlay.xml  secondary_button_background.xml  soft_button_background.xml  soft_primary_button_background.xml  (+5 more)
app/src/main/res/layout/: activity_configuracion.xml  activity_email_config.xml  activity_empleado_detalle.xml  activity_empleados.xml  activity_empleados_mejorado.xml  activity_main.xml  activity_password.xml  activity_personal.xml  activity_pin.xml  activity_reportes.xml  activity_scanner.xml  activity_scanner_kiosco.xml  activity_splash.xml  dialog_add_personal.xml  dialog_add_personal_mejorado.xml  dialog_asistencia_exitosa.xml  dialog_ausencia.xml  dialog_editar_empleado.xml  dialog_editar_horario_flexible.xml  dialog_empleado.xml  dialog_empleado_detalles.xml  dialog_enviar_reporte.xml  dialog_horario_flexible.xml  dialog_horario_flexible_con_refrigerio.xml  dialog_horario_personal.xml  dialog_horarios_por_dia.xml  dialog_importar_empleados.xml  item_dia_horario.xml  item_dia_horario_flexible.xml  item_dia_horario_personalizado.xml  item_empleado.xml  item_empleado_moderno.xml  item_empleado_simple.xml  item_personal.xml  item_reporte.xml  spinner_dropdown_item.xml  spinner_item.xml  test_contraste_spinners.xml  view_calendar.xml
app/src/main/res/menu/: menu_empleado_item.xml  menu_empleado_opciones.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  modal_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
