plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.asistencia.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.asistencia.app"
        minSdk 26  // Android 8.0 según requerimientos
        targetSdk 34
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Room database para persistencia offline
    implementation 'androidx.room:room-runtime:2.6.0'
    implementation 'androidx.room:room-ktx:2.6.0'
    kapt 'androidx.room:room-compiler:2.6.0'
    
    // Camera and barcode scanning - ZXing para QR, PDF417 y Code128
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.2'
    
    // Para lectura de PDF417 (DNI peruano)
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    
    // Networking para sincronización con backend
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // WorkManager para sincronización en background
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    
    // Location services para GPS
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    
    // CSV export
    implementation 'com.opencsv:opencsv:5.8'
    
    // JSON serialization
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // ViewModel y LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    
    // Fragment KTX
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    
    // Biometric authentication
    implementation 'androidx.biometric:biometric:1.1.0'
    
    // Crypto para cifrado SQLite
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // UUID generation
    implementation 'com.fasterxml.uuid:java-uuid-generator:4.2.0'
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.room:room-testing:2.6.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.work:work-testing:2.8.1'
}